apache/skywalking-java/.github/actions/build/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
name: "Build Plugin Agent"
description: "Build Plugin Agent before running a plugin test"
inputs:
  java_version:
    description: "The Java version under which this test case will run"
    required: false
    default: "8"
runs:
  using: "composite"
  steps:
    - name: Check License
      uses: apache/skywalking-eyes@a63f4afcc287dfb3727ecc45a4afc55a5e69c15f
    - name: Add checkstyle-plugin
      shell: bash
      run: |
        echo "::group::Add checkstyle plugin to the pom.xml"
        sed -i "/<\/sourceDirectories>/i <sourceDirectory>scenarios\/""${{ inputs.test_case }}""<\/sourceDirectory>" test/plugin/pom.xml
        echo "::endgroup::"
    - name: Cache local Maven repository
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-agent-test-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven-agent-test-
    - name: Build SkyWalking Agent
      shell: bash
      run: |
        echo "::group::Build SkyWalking Agent"
        # Retry one more time due to frequent "maven connection reset"
        ./mvnw --batch-mode clean package -Dmaven.test.skip || \
        ./mvnw --batch-mode clean package -Dmaven.test.skip
        echo "::endgroup::"
    - uses: actions/upload-artifact@v2
      name: Upload Agent
      with:
        name: skywalking-agent
        path: skywalking-agent
    - name: Build Docker Image
      shell: bash
      run: |
        echo "::group::Build Docker Image"
        # Retry one more time due to frequent "maven connection reset"
        export java_major_version=${{ inputs.java_version }}
        ./mvnw --batch-mode -f test/plugin/pom.xml clean package -Dmaven.test.skip || \
        ./mvnw --batch-mode -f test/plugin/pom.xml clean package -Dmaven.test.skip
        echo "::endgroup::"

        echo "::group::Save Docker Image"
        mkdir -p test-containers
        docker save -o test-containers/skywalking-agent-test-jvm-jdk${{ inputs.java_version }}-1.0.0.tgz skywalking/agent-test-jvm:jdk${{ inputs.java_version }}-1.0.0
        docker save -o test-containers/skywalking-agent-test-tomcat-jdk${{ inputs.java_version }}-1.0.0.tgz skywalking/agent-test-tomcat:jdk${{ inputs.java_version }}-1.0.0
        echo "::endgroup::"
    - uses: actions/upload-artifact@v2
      name: Upload Test Containers
      with:
        name: test-tools
        path: |
          test-containers
          test/plugin/dist/plugin-runner-helper.jar

apache/skywalking-java/.github/workflows/plugins-jdk14-test.0.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    java_version: 14