apache/skywalking-java/.github/actions/run/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
name: "Run Plugin Test"
description: "Common steps when running a plugin test"
inputs:
  test_case:
    description: "The plugin test name"
    required: true
  java_version:
    description: "The Java version under which this test case will run"
    required: false
    default: "8"
runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: skywalking-agent
        path: skywalking-agent
    - uses: actions/download-artifact@v2
      with:
        name: test-tools
    - name: Load Test Containers
      shell: bash
      run: |
        if ls test-containers/skywalking-agent-test-jvm-jdk${{ inputs.java_version }}-1.0.0.tgz; then
          docker load -i test-containers/skywalking-agent-test-jvm-jdk${{ inputs.java_version }}-1.0.0.tgz
        fi
        if ls test-containers/skywalking-agent-test-tomcat-jdk${{ inputs.java_version }}-1.0.0.tgz; then
          docker load -i test-containers/skywalking-agent-test-tomcat-jdk${{ inputs.java_version }}-1.0.0.tgz
        fi
    - name: Cache local Maven repository
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-agent-test-run-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven-agent-test-run-
    - name: Run Plugin Test ${{ inputs.test_case }}
      shell: bash
      run: |
        echo "::group::Run Plugin Test ${{ inputs.test_case }}"
        bash test/plugin/run.sh --image_version=jdk${{ inputs.java_version }}-1.0.0 ${{ inputs.test_case }}
        echo "::endgroup::"

apache/skywalking-java/.github/workflows/plugins-jdk17-test.0.yaml
- name: Run Test
  uses: ./.github/actions/run
  with:
    test_case: ${{ matrix.case }}
    java_version: 17